<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Head.ascx.cs" Inherits="房产系统.UserControl.Head" %>
<link rel="Stylesheet" type="text/css" href="../StyleSheet.css" />
<style type="text/css">
    .td1
    {
        height:15px;
        width:100px;
        font-size: 12px;
        font-weight:bold;
    }
    .td2
    {
        width:50px;
        height: 35px;
          font-size :15px;
    }
    .style1
    {
        width: 48px;
    }
    .Image
    {
        margin-right:-20px;
        }
</style>
<table style="width:100%; height:158px">
<tr>
<td rowspan="4">
<div class="wishTop">
            
                <div class="titleSystemName">
                   唐山市购房分析系统</div>
                <div class="bglogo">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/image/fangchan.jpg" CssClass="Image" />
                </div>
            </div></td>
            </tr>
<tr></tr>
<tr></tr> 
</table>